# SpringGateway

./: Dockerfile  SpringGateway-1.0.jar.original  pom.xml
src/main/java/it/unisannio/: Application.java  SecurityConfig.java
